[database]
; connect string
uri="host=localhost user=postgres password=pass dbname=snow port=5432 sslmode=disable"
; postgres
type="postgres"
; drop all tables at start of program
drop=false

[discord]
; discord id of the bot
id="1234567890..."
; oauth2 client secret
secret="abcdefg..."
; discord bot token
token="OTK...."

[output]
; level of logging
; info = backend logs
; time = backend logs + time taken for database queries
; prod = only errors
level="info"

[api]
; port to listen on
port=":3000"
; host that the api is running on
; e.g. if you are running the api on your local machine, you would set this to 127.0.0.1
; if you are running the api on a server, you would set this to the ip of the server or the domain name
host="http://127.0.0.1"

[jwt]
; secret for jwt signing
secret="secret"

[fortnite]
; used for account creation + lobby
build=5.41
; own every cosmetic in the game. this applies to all accounts
everything=true
